<resources>
    <string name="app_name">Login</string>
    <string name="entrar">Entrar</string>
    <string name="text_cadastro">Crie uma conta clicando aqui</string>
    <string name="title_cadastro">Cadastre-se</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="listagem">Lista de Dados</string>
    <string name="Listar"> Listar</string>


    <string name="Spinner"> Spinner Example</string>
    <string-array name="Numbers">
        <item>Vermelho</item>
        <item>Azul</item>
        <item>Verde Escuro</item>
        <item>Rosa</item>
        <item>Laranja</item>
        <item>Amarelo</item>
        <item>Preto</item>
        <item>Branco</item>
        <item>Roxo</item>
        <item>Marrom</item>
        <item>Ciano</item>
        <item>Verde Claro</item>
        <item>Azul Bebê</item>
        <item>Coral</item>
        <item>Cinza</item>
        <item>Bege</item>
    </string-array>
</resources>